<?php

namespace Database\Seeders;

use App\Models\Course;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class CoursesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this::courses() as $course) {
            $model = new Course();
            $model->setTitle($course['title']);
            $model->setShortDescription($course['short_description']);
            $model->setFullDescription($course['full_description']);
            $model->setPrice($course['price']);
            $model->setPreview($course['preview']);
            $model->setSchool($course['school']);
            $model->setHours($course['hours']);
            $model->setSlug($course['slug']);
            $model->save();
        }
    }

    public function courses(): array
    {
        return [
            [
                'title'             => 'Кошка и Я',
                'short_description' => 'Чтобы работать с кошками нужно знать обо всех нюансах, которые влияют на их поведение и понимать, что ими движет в те или иные моменты. Данный курс поможет вам понять почему кошки делают определенные вещи, как предупредить и скорректировать нежелательное поведение, как правильно воспитывать кота.',
                'full_description'  => '<p> Чтобы работать с кошками нужно знать обо всех нюансах, которые влияют на их поведение и понимать, что ими движет в те или иные моменты. Данный курс поможет вам понять почему кошки делают определенные вещи, как предупредить и скорректировать нежелательное поведение, как правильно воспитывать кота. </p>

<p> Пройдя курс обучения по данной программе, Вы: </p>
<ul>
<li> Сможете правильно обращаться с кошкой. </li>

<li> Узнаете все о воспитании и содержании кошки. </li>

<li> Будете понимать язык кошек - язык мимики, поз, жестов. </li>

<li> Сможете самостоятельно обучить кошку командам. </li>

<li> Осознанно выбрать для себя специальности связанные с фелинологией, ветеринарией, зооинженерией, эколого-биологического и медицинского направления. </li>

<li> Сможете оказывать первую доврачебную ветеринарную помощь. </li>

<li> Производить элементарные медицинские манипуляции по уходу и лечению кошки. </li>
</ul>',
                'price'             => 5000,
                'preview'           => '/images/courses/course-koska-i-ia.png',
                'school'            => 'Фелинолог-любитель',
                'hours'             => '200',
                'slug'              => 'koska-i-ia',
            ],
            [
                'title'             => 'Основы разведения',
                'short_description' => 'Вы решили приобрести породистую кошку, или уже приобрели, или у Вас есть питомник кошек. Вы хотите заниматься племенным разведением, но не знаете с чего начать. Ответы на все Ваши вопросы Вы найдете в данном курсе для заводчиков.',
                'full_description'  => '<div> Вы решили приобрести породистую кошку, или уже приобрели, или у вас есть питомник кошек. Вы хотите заниматься племенным разведением, но не знаете с чего начать. </div>

<div> У вас много вопросов: </div>
<div> Как правильно подобрать племенную пару, чтобы получить желаемые окрасы у котят? </div>
<div> Как правильно подготовить кошку к выставке? </div>
<div> и многое другое… </div>

<div> Ответы на все вопросы в лёгкой и доступной форме вы сможете найти на наших курсах для заводчиков (начинающих и не очень). </div>
<div> Всё, что нужно для успешной работы питомника и даже больше от эксперта мирового уровня. Помимо теории, в курсе дается огромное количество практических рекомендаций, советов на множество внештатных ситуаций, которые обычно не освещаются в учебниках. Автор курса делится своим поистине бесценным опытом, собранным за долгие годы успешной практики. </div>',
                'price'             => 8000,
                'preview'           => '/images/courses/course-osnovy-razvedeniia.png',
                'school'            => 'Заводчик или Руководитель питомника',
                'hours'             => '520',
                'slug'              => 'osnovy-razvedeniia',
            ],
            [
                'title'             => 'Кошачья наука',
                'short_description' => 'Ничто не приносит столько радости, как здоровый и счастливый котик. Для этого нужно правильно понимать его потребности, физиологические и анатомические особенности. Данный курс поможет изучить более узконаправленные моменты ветеринарии, стать специалистом в разработке лекарственных препаратов и диет для домашних кошек.',
                'full_description'  => '<div> В современном мире научно-технического прогресса, когда во все сферы и области нашей жизни глубоко внедряются современные механо-, электро- и нанотехнологии, иначе бездушные машины; в это время, несмотря ни на что никакие новейшие гаджеты не могут заменить нам наших верных пушистых (и не очень), четвероногих друзей. Почти у каждого из нас есть горячо любимый питомец, а статистика показывает ( вопреки общепринятой славе семейства собачьих, как верных и преданных друзей человека), что в большей степени нашими питомцами являются прекрасные и милейшие создания, дарящие нам радость и бурю положительных эмоций на грани сумасшедшего умиления и поклонения этим удивительным и невероятно красивым животным. Это кошки. </div>

<div> Фелинолог с высшим образованием в области зоотехнии, зооинженерии может работать в научной лаборатории, возглавлять питомник, клуб той или иной породы, преподавать на фелинологических курсах, консультировать. </div>

<div> Знания, полученные в данном курсе, вы сможете применить в диагностике и лечении заболеваний, характерных для данного вида или имеющих место быть у животных данного вида. </div>

<div> Фелинолог-зоотехник работает в зооиндустрии, например, помогает выпускают готовые корма, лечебные препараты, витамины и средства по уходу за кошками; в зоопарках; в крупных питомниках. </div>

<div style="color:red"> Внимание: для данного курса необходимо иметь высшее образование в области зоотехники, зооинженерии или ветеринарии! </div>',
                'price'             => '10000',
                'preview'           => '/images/courses/course-kosacia-nauka.png',
                'school'            => 'Фелинолог-зоотехник',
                'hours'             => '520',
                'slug'              => 'kosacia-nauka',
            ],
        ];
    }
}
